# kof-bp-assistant

./: .gitignore  README.md
kof-bp-assistant/: gradlew  settings.gradle
kof-bp-assistant/app/: build.gradle  proguard-rules.pro
kof-bp-assistant/app/src/main/: AndroidManifest.xml
kof-bp-assistant/app/src/main/assets/kof_data/: combos.json  counter_strategies.json  hero_hashes.json  heroes.json  layout_config.json  season_meta.json
kof-bp-assistant/app/src/main/java/com/kof/bpassistant/analysis/: AnalysisModels.kt  CounterAnalysisEngine.kt
kof-bp-assistant/app/src/main/java/com/kof/bpassistant/capture/: ScreenCaptureManager.kt
kof-bp-assistant/app/src/main/java/com/kof/bpassistant/data/: AppController.kt  CounterStrategy.kt  DataRepository.kt  DataSyncManager.kt  JsonUtils.kt  Models.kt
kof-bp-assistant/app/src/main/java/com/kof/bpassistant/recognition/: HeroRecognizer.kt
kof-bp-assistant/app/src/main/java/com/kof/bpassistant/service/: FloatingWindowService.kt
kof-bp-assistant/app/src/main/java/com/kof/bpassistant/ui/: MainActivity.kt  PermissionHelper.kt
kof-bp-assistant/app/src/main/res/drawable/: bg_btn_enter_game.xml  bg_btn_scan.xml  bg_float_collapsed.xml  bg_float_expanded.xml  ic_launcher_foreground.xml
kof-bp-assistant/app/src/main/res/layout/: activity_main.xml  floating_window_collapsed.xml  floating_window_expanded.xml
kof-bp-assistant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kof-bp-assistant/app/src/main/res/xml/: data_extraction_rules.xml
openspec/changes/kof-bp-assistant/: design.md  proposal.md  tasks.md
openspec/changes/kof-bp-assistant/specs/counter-analysis/: spec.md
openspec/changes/kof-bp-assistant/specs/data-sync/: spec.md
openspec/changes/kof-bp-assistant/specs/floating-window/: spec.md
openspec/changes/kof-bp-assistant/specs/hero-recognition/: spec.md
openspec/changes/kof-bp-assistant/specs/screen-capture/: spec.md
