plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kof.bpassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.kof.bpassistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 数据热更新总开关。
        // false = 无服务器阶段：启动不联网，直接使用打包进 APK 的本地数据（assets/kof_data）。
        // true  = 有服务器后：启动检测版本并按需下载数据包（需先填好下面的真实地址）。
        buildConfigField "boolean", "SYNC_ENABLED", "false"

        // 服务器地址（SYNC_ENABLED=true 时才生效）。有服务器后替换为真实地址。
        buildConfigField "String", "VERSION_CHECK_URL",
            '"https://dev.example.com/api/version/check"'
        buildConfigField "String", "DATA_DOWNLOAD_BASE_URL",
            '"https://dev.example.com/data/"'
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "SYNC_ENABLED", "false"
            buildConfigField "String", "VERSION_CHECK_URL",
                '"https://dev.example.com/api/version/check"'
            buildConfigField "String", "DATA_DOWNLOAD_BASE_URL",
                '"https://dev.example.com/data/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 有服务器后：把 SYNC_ENABLED 改为 true，并替换为正式地址
            buildConfigField "boolean", "SYNC_ENABLED", "false"
            buildConfigField "String", "VERSION_CHECK_URL",
                '"https://your-prod-server.com/api/version/check"'
            buildConfigField "String", "DATA_DOWNLOAD_BASE_URL",
                '"https://your-prod-server.com/data/"'
        }
    }

    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // OkHttp - 固定版本
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson - 固定版本
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin Coroutines - 固定版本
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
