plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kof.bpassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.kof.bpassistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 开发时指向 dev 服务器；改为 prod 地址后打 release 包
        buildConfigField "String", "VERSION_CHECK_URL",
            '"https://dev.example.com/api/version/check"'
        buildConfigField "String", "DATA_DOWNLOAD_BASE_URL",
            '"https://dev.example.com/data/"'
    }

    buildTypes {
        debug {
            buildConfigField "String", "VERSION_CHECK_URL",
                '"https://dev.example.com/api/version/check"'
            buildConfigField "String", "DATA_DOWNLOAD_BASE_URL",
                '"https://dev.example.com/data/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 发布前替换为正式地址
            buildConfigField "String", "VERSION_CHECK_URL",
                '"https://your-prod-server.com/api/version/check"'
            buildConfigField "String", "DATA_DOWNLOAD_BASE_URL",
                '"https://your-prod-server.com/data/"'
        }
    }

    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // OkHttp - 固定版本
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson - 固定版本
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin Coroutines - 固定版本
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
